# RUDRAKSHASHAKTI

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rudraksha/rudrakshashakti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudraksha/rudrakshashakti/Adapters/: PoojaListAdapter.java  PreviousCallsAdapter.java  UpcomingCallsAdapter.java  poojaListner.java
app/src/main/java/com/rudraksha/rudrakshashakti/Authentication/: ChooseAuthentication.java  DetailsPage.java  ManageOtp.java  OtpActivity.java  PhoneAuthentication.java  SelectTimeslots.java  SetPoojas.java  UnderReview.java
app/src/main/java/com/rudraksha/rudrakshashakti/Common/: MainActivity.java  ReconnectPage.java  SplashScreen.java
app/src/main/java/com/rudraksha/rudrakshashakti/Pojo/: AddPoojas.java  ExpertCourseDetails.java  ExpertDetails.java  PoojaList.java  PreviousCalls.java  UpcommingCalls.java
app/src/main/res/drawable/: back_arrow.xml  edit_text_review_outline.xml  expert_details_dropdown_background.xml  facebook_button.xml  ic_arrow_1.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_phone_24.xml  ic_baseline_star_half.xml  ic_choose_image.xml  ic_dropdown.xml  ic_ei_calendar.xml  ic_facebookicon.xml  ic_google_logo.xml  ic_next_arrow.xml  ic_phone_24.xml  ic_profile_pic.xml  ic_reconnect.xml  ic_video_24.xml  next_btn.xml  next_button_background.xml  phone_auth_border.xml  phone_auth_button.xml  round_background.xml  round_button_back.xml  text_input_box.xml  text_input_disabled.xml
app/src/main/res/layout/: activity_choose_authentication.xml  activity_details_page.xml  activity_incoming_call_invitation.xml  activity_main.xml  activity_manage_otp.xml  activity_otp.xml  activity_outgoing_call_invitation.xml  activity_phone_authentication.xml  activity_reconnect_page.xml  activity_select_timeslots.xml  activity_set_poojas.xml  activity_splash_screen.xml  activity_under_review.xml  pooja_check_list.xml  previous_calls_cards.xml  privacy_policy_dialog.xml  upcomming_calls_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rudraksha/rudrakshashakti/: ExampleUnitTest.java
(+16 files in other folders)
