<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/authenticate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/disconnected"
            android:textColor="@color/Blue_Turquoise"
            android:textSize="26sp" />

        <ImageView
            android:id="@+id/image_1"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@drawable/ic_reconnect" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/Blue_Turquoise"
            android:fontFamily="@font/poppins_regular"
            android:text="Turn on your WIFI or Mobile data to continue!"
            />

    </LinearLayout>


    <com.sinaseyfi.advancedcardview.AdvancedCardView
        android:id="@+id/reconnectBtn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        app:background_Color="@color/Blue_Turquoise"
        app:cornerRadius="18dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:backgroundTint="@color/Blue_Turquoise"
            android:gravity="center"
            android:layout_marginTop="1dp"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="@string/reconnect"
            android:textSize="22sp" />

    </com.sinaseyfi.advancedcardview.AdvancedCardView>

</RelativeLayout>