<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Back button-->
            <androidx.cardview.widget.CardView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                android:elevation="24dp"
                app:cardCornerRadius="50dp">

                <ImageButton
                    android:id="@+id/backBtn"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/round_button_back"
                    android:contentDescription="@string/back"
                    android:src="@drawable/back_arrow" />

            </androidx.cardview.widget.CardView>

            <!--Title text-->
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/enter_your_details_to_create_a_new_account"
                android:textAlignment="center"
                android:textAppearance="@style/information_text" />


            <!--Profile Picture-->
            <RelativeLayout
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    >
                    <!--Profile Image-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/profileCard"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_marginTop="42dp"
                        android:layout_marginBottom="42dp"
                        app:cardCornerRadius="62.5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/profilePic"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_profile_pic"
                            android:elevation="5dp"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:contentDescription="@string/name" />

                    </androidx.cardview.widget.CardView>

                    <!--Open Image selector-->
                    <ImageButton
                        android:id="@+id/chooseImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/profileCard"
                        android:layout_alignBottom="@+id/profileCard"
                        android:background="@drawable/round_button_back"
                        android:src="@drawable/ic_choose_image"
                        android:elevation="2dp"
                        android:layout_marginBottom="7dp"
                        app:layout_constraintBottom_toBottomOf="@+id/profileCard"
                        app:layout_constraintEnd_toEndOf="@+id/profileCard"
                        android:contentDescription="@string/app_name" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </RelativeLayout>

            <!--Input Form-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/vector_bottom"
                android:layout_below="@+id/profile"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Basic Details :"
                    android:textAppearance="@style/heading_16"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:textAlignment="textStart"
                    />
                <!--Name-->
                <EditText
                    android:id="@+id/inputName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/text_input_box"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/name"
                    android:inputType="textPersonName"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:paddingStart="26dp"
                    android:textSize="20sp"
                    android:textColor="@color/Blue_Turquoise"
                    android:textColorHint="@color/Blue_Turquoise"
                    tools:ignore="RtlSymmetry" />

                <!--Name-->
                <EditText
                    android:id="@+id/inputFathersName"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/text_input_box"
                    android:fontFamily="@font/poppins"
                    android:hint="Fathers Name"
                    android:inputType="textPersonName"
                    android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:paddingStart="26dp"
                    android:textSize="20sp"
                    android:textColor="@color/Blue_Turquoise"
                    android:textColorHint="@color/Blue_Turquoise"
                    tools:ignore="RtlSymmetry" />

                <EditText
                    android:id="@+id/inputEmailId"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/text_input_box"
                    android:fontFamily="@font/poppins"
                    android:hint="Email Id"
                    android:inputType="textEmailAddress"
                    android:paddingStart="26dp"
                    android:textSize="20sp"
                    android:textColor="@color/Blue_Turquoise"
                    android:textColorHint="@color/Blue_Turquoise"
                    tools:ignore="RtlSymmetry" />
                <!--Name-->
                <EditText
                    android:id="@+id/inputWhatsappNumber"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/text_input_box"
                    android:fontFamily="@font/poppins"
                    android:hint="Whatsapp Number"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:paddingStart="26dp"
                    android:textSize="20sp"
                    android:textColor="@color/Blue_Turquoise"
                    android:textColorHint="@color/Blue_Turquoise"
                    tools:ignore="RtlSymmetry" />
                <!--Name-->
                <EditText
                    android:id="@+id/inputUPINumber"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/text_input_box"
                    android:fontFamily="@font/poppins"
                    android:hint="UPI Payment Number"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:paddingStart="26dp"
                    android:textSize="20sp"
                    android:textColor="@color/Blue_Turquoise"
                    android:textColorHint="@color/Blue_Turquoise"
                    tools:ignore="RtlSymmetry" />

                <!--Date of birth-->
                <EditText
                    android:id="@+id/inputDateOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/text_input_box"
                    android:drawableEnd="@drawable/ic_ei_calendar"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/date_of_birth"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:paddingStart="26dp"
                    android:paddingEnd="16dp"
                    android:textSize="20sp"
                    android:textColor="@color/Blue_Turquoise"
                    android:textColorHint="@color/Blue_Turquoise" />

                <!--gender of user -->
                <AutoCompleteTextView
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/text_input_box"
                    android:drawableEnd="@drawable/ic_dropdown"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/gender"
                    android:inputType="textPersonName"
                    android:paddingStart="26dp"
                    android:paddingEnd="16dp"
                    android:textSize="20sp"
                    android:textColor="@color/Blue_Turquoise"
                    android:textColorHint="@color/Blue_Turquoise" />


                <!--state of birth-->
                <AutoCompleteTextView
                    android:id="@+id/inputStateOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/text_input_box"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/state_of_birth"
                    android:inputType="textPersonName"
                    android:paddingStart="26dp"
                    android:paddingEnd="16dp"
                    android:textSize="20sp"
                    android:textColor="@color/Blue_Turquoise"
                    android:textColorHint="@color/Blue_Turquoise" />

                <!--City of Birth-->
                <AutoCompleteTextView
                    android:id="@+id/inputCityOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/text_input_box"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/city_of_birth"
                    android:inputType="textPersonName"
                    android:paddingStart="26dp"
                    android:paddingEnd="16dp"
                    android:textSize="20sp"
                    android:textColor="@color/Blue_Turquoise"
                    android:textColorHint="@color/Blue_Turquoise" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Professional Details :"
                    android:textAppearance="@style/heading_16"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:textAlignment="textStart"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Prominent Experty"
                    android:textColor="@color/Grey"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="15dp"
                    android:textAlignment="textStart"
                    />

                <com.sinaseyfi.advancedcardview.AdvancedCardView
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    app:background_Type="stroke"
                    app:cornerRadius="10dp"
                    app:stroke_Color="@color/Blue_Turquoise"
                    app:stroke_ColorType="solid"
                    app:stroke_Width="0.5dp">

                    <com.skydoves.powerspinner.PowerSpinnerView
                        android:id="@+id/mainExperty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:hint="Prominent  Experty"
                        android:paddingStart="25.85dp"
                        android:paddingEnd="16dp"
                        android:textAlignment="textStart"
                        android:textColor="@color/Blue_Turquoise"
                        android:textColorHint="@color/Blue_Turquoise"
                        android:textSize="16sp"
                        app:spinner_arrow_gravity="end"
                        app:spinner_arrow_padding="8dp"
                        app:spinner_arrow_drawable="@drawable/ic_dropdown"
                        app:spinner_arrow_show="true"
                        app:spinner_arrow_tint="@color/Blue_Turquoise"
                        app:spinner_divider_color="@color/white"
                        app:spinner_divider_show="true"
                        app:spinner_divider_size="10dp"
                        app:spinner_popup_animation="dropdown"
                        app:spinner_popup_background="@color/white"
                        app:spinner_popup_elevation="14dp"

                        tools:ignore="RtlCompat" />



                </com.sinaseyfi.advancedcardview.AdvancedCardView>

                <!--Name-->
                <EditText
                    android:id="@+id/inputExperience"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/text_input_box"
                    android:fontFamily="@font/poppins"
                    android:hint="Experience in years"
                    android:inputType="phone"
                    android:maxLength="2"
                    android:paddingStart="26dp"
                    android:textSize="16sp"
                    android:textColor="@color/Blue_Turquoise"
                    android:textColorHint="@color/Blue_Turquoise"
                    tools:ignore="RtlSymmetry" />




                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Other Expertise"
                    android:textColor="@color/Grey"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="15dp"
                    android:textAlignment="textStart"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/all"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Select All"
                            android:textColor="@color/black"
                            android:buttonTint="@color/black"
                            app:layout_constraintEnd_toStartOf="@+id/astrology"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/astrology"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:buttonTint="#FF0000"
                            android:text="Astrology"
                            android:textColor="#FF0000"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/all"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/numerology"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:text="Numerology"
                            android:buttonTint="#FFB700"
                            android:textColor="#FFB700"
                            app:layout_constraintTop_toBottomOf="@id/all"
                            app:layout_constraintStart_toStartOf="@id/all"
                            app:layout_constraintEnd_toEndOf="@id/all"
                            />

                        <CheckBox
                            android:id="@+id/vastuShastra"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Vastu Shastra"
                            android:buttonTint="@color/Blue_Turquoise"
                            android:textColor="@color/Blue_Turquoise"
                            app:layout_constraintEnd_toEndOf="@id/astrology"
                            app:layout_constraintTop_toBottomOf="@id/astrology"
                            app:layout_constraintStart_toStartOf="@id/astrology"
                            />

                        <CheckBox
                            android:id="@+id/lalKitab"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Lal Kitab"
                            android:buttonTint="@color/Pink_Magenta"
                            android:textColor="@color/Pink_Magenta"
                            app:layout_constraintStart_toStartOf="@id/numerology"
                            app:layout_constraintEnd_toEndOf="@id/numerology"
                            app:layout_constraintTop_toBottomOf="@id/numerology"
                            />

                        <CheckBox
                            android:id="@+id/tarotCard"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Tarot Card"
                            android:buttonTint="@color/Grey"
                            android:textColor="@color/Grey"
                            app:layout_constraintTop_toBottomOf="@id/vastuShastra"
                            app:layout_constraintStart_toStartOf="@id/vastuShastra"
                            app:layout_constraintEnd_toEndOf="@id/vastuShastra"
                            />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>
                <TextView
                    android:id="@+id/txtPoojans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pujans"
                    android:textColor="@color/Grey"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="15dp"
                    android:textAlignment="textStart"
                    />
                <CheckBox
                    android:id="@+id/pujans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:text="All Hindu Karamkand Pujan"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"
                    android:layout_marginTop="6dp"
                    android:buttonTint="@color/Pink_Magenta"
                    android:textColor="@color/Pink_Magenta"
                    app:layout_constraintStart_toStartOf="@id/Hindi"
                    app:layout_constraintEnd_toEndOf="@id/Hindi"
                    app:layout_constraintTop_toBottomOf="@id/Hindi"
                    />


                <TextView
                    android:id="@+id/txtcourses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="courses"
                    android:textColor="@color/Grey"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="15dp"
                    android:textAlignment="textStart"
                    />
                <CheckBox
                    android:id="@+id/coursesCheckbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="take courses class"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="26dp"
                    android:layout_marginTop="6dp"
                    android:buttonTint="@color/Pink_Magenta"
                    android:textColor="@color/Pink_Magenta"
                    app:layout_constraintStart_toStartOf="@id/Hindi"
                    app:layout_constraintEnd_toEndOf="@id/Hindi"
                    app:layout_constraintTop_toBottomOf="@id/Hindi"
                    />
                <LinearLayout
                    android:id="@+id/coursesLayoutBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/call"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Select All"
                            android:textColor="@color/black"
                            android:buttonTint="@color/black"
                            app:layout_constraintEnd_toStartOf="@+id/castrology"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/castrology"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:buttonTint="#FF0000"
                            android:text="Astrology"
                            android:textColor="#FF0000"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/call"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/cnumerology"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:text="Numerology"
                            android:buttonTint="#FFB700"
                            android:textColor="#FFB700"
                            app:layout_constraintTop_toBottomOf="@id/call"
                            app:layout_constraintStart_toStartOf="@id/call"
                            app:layout_constraintEnd_toEndOf="@id/call"
                            />

                        <CheckBox
                            android:id="@+id/cvastuShastra"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Vastu Shastra"
                            android:buttonTint="@color/Blue_Turquoise"
                            android:textColor="@color/Blue_Turquoise"
                            app:layout_constraintEnd_toEndOf="@id/castrology"
                            app:layout_constraintTop_toBottomOf="@id/castrology"
                            app:layout_constraintStart_toStartOf="@id/castrology"
                            />

                        <CheckBox
                            android:id="@+id/clalKitab"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Lal Kitab"
                            android:buttonTint="@color/Pink_Magenta"
                            android:textColor="@color/Pink_Magenta"
                            app:layout_constraintStart_toStartOf="@id/cnumerology"
                            app:layout_constraintEnd_toEndOf="@id/cnumerology"
                            app:layout_constraintTop_toBottomOf="@id/cnumerology"
                            />

                        <CheckBox
                            android:id="@+id/ctarotCard"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Tarot Card"
                            android:buttonTint="@color/Grey"
                            android:textColor="@color/Grey"
                            app:layout_constraintTop_toBottomOf="@id/cvastuShastra"
                            app:layout_constraintStart_toStartOf="@id/cvastuShastra"
                            app:layout_constraintEnd_toEndOf="@id/cvastuShastra"
                            />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Duration"
                        android:textColor="@color/Grey"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="15dp"
                        android:textAlignment="textStart"
                        />

                    <!--Name-->
                    <EditText
                        android:id="@+id/inputDuration"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/text_input_box"
                        android:fontFamily="@font/poppins"
                        android:hint="upto 15 months"
                        android:inputType="phone"
                        android:maxLength="2"
                        android:paddingStart="26dp"
                        android:textSize="14sp"
                        android:textColor="@color/Blue_Turquoise"
                        android:textColorHint="@color/Blue_Turquoise"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Charges"
                        android:textColor="@color/Grey"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="15dp"
                        android:textAlignment="textStart"
                        />

                    <!--Name-->
                    <EditText
                        android:id="@+id/inputCoursesPrice"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/text_input_box"
                        android:fontFamily="@font/poppins"
                        android:hint="fee per month"
                        android:inputType="phone"
                        android:maxLength="4"
                        android:paddingStart="26dp"
                        android:textSize="14sp"
                        android:textColor="@color/Blue_Turquoise"
                        android:textColorHint="@color/Blue_Turquoise"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sessions"
                        android:textColor="@color/Grey"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="15dp"
                        android:textAlignment="textStart"
                        />

                    <!--Name-->
                    <EditText
                        android:id="@+id/inputSessions"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/text_input_box"
                        android:fontFamily="@font/poppins"
                        android:hint="sessions per week"
                        android:inputType="phone"
                        android:maxLength="1"
                        android:paddingStart="26dp"
                        android:textSize="14sp"
                        android:textColor="@color/Blue_Turquoise"
                        android:textColorHint="@color/Blue_Turquoise"
                        tools:ignore="RtlSymmetry" />

                    <AutoCompleteTextView
                        android:id="@+id/courseMode"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/text_input_box"
                        android:drawableEnd="@drawable/ic_dropdown"
                        android:fontFamily="@font/poppins"
                        android:hint="online or offline"
                        android:textSize="14sp"
                        android:paddingStart="26dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/Blue_Turquoise"
                        android:textColorHint="@color/Blue_Turquoise" />

                    <EditText
                        android:id="@+id/expertNote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:hint="Any note which you want to display to your customer"
                        android:textColorHint="#FF0000"
                        android:textColor="@color/Blue_Turquoise"
                        android:background="@null"
                        android:gravity="top|left"
                        android:maxLength="100"
                        android:textSize="16sp"
                        android:inputType="textMultiLine"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:lines="5"
                        android:scrollHorizontally="false"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Languages"
                    android:textColor="@color/Grey"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="15dp"
                    android:textAlignment="textStart"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <CheckBox
                            android:id="@+id/allLang"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Select All"
                            android:textColor="@color/black"
                            android:buttonTint="@color/black"
                            app:layout_constraintEnd_toStartOf="@+id/English"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/English"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="English"
                            android:buttonTint="@color/Blue_Turquoise"
                            android:textColor="@color/Blue_Turquoise"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/allLang"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/Hindi"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:text="Hindi"
                            android:buttonTint="@color/Blue_Turquoise"
                            android:textColor="@color/Blue_Turquoise"
                            app:layout_constraintTop_toBottomOf="@id/allLang"
                            app:layout_constraintStart_toStartOf="@id/allLang"
                            app:layout_constraintEnd_toEndOf="@id/allLang"
                            />

                        <CheckBox
                            android:id="@+id/bengali"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Bengali"
                            android:buttonTint="@color/Blue_Turquoise"
                            android:textColor="@color/Blue_Turquoise"
                            app:layout_constraintEnd_toEndOf="@id/English"
                            app:layout_constraintTop_toBottomOf="@id/English"
                            app:layout_constraintStart_toStartOf="@id/English"
                            />

                        <CheckBox
                            android:id="@+id/kannada"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Kannada"
                            android:buttonTint="@color/Blue_Turquoise"
                            android:textColor="@color/Blue_Turquoise"
                            app:layout_constraintStart_toStartOf="@id/Hindi"
                            app:layout_constraintEnd_toEndOf="@id/Hindi"
                            app:layout_constraintTop_toBottomOf="@id/Hindi"
                            />

                        <CheckBox
                            android:id="@+id/malayalam"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:text="Malayalam"
                            android:buttonTint="@color/Blue_Turquoise"
                            android:textColor="@color/Blue_Turquoise"
                            app:layout_constraintTop_toBottomOf="@id/bengali"
                            app:layout_constraintStart_toStartOf="@id/bengali"
                            app:layout_constraintEnd_toEndOf="@id/bengali"
                            />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Charges"
                    android:textColor="@color/Grey"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="15dp"
                    android:textAlignment="textStart"
                    />

                <!--Name-->
                <EditText
                    android:id="@+id/inputPrice"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/text_input_box"
                    android:fontFamily="@font/poppins"
                    android:hint="Price per minute (For Calls)"
                    android:inputType="phone"
                    android:maxLength="2"
                    android:paddingStart="26dp"
                    android:textSize="14sp"
                    android:textColor="@color/Blue_Turquoise"
                    android:textColorHint="@color/Blue_Turquoise"
                    tools:ignore="RtlSymmetry" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remarks"
                    android:textColor="@color/Grey"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="15dp"
                    android:textAlignment="textStart"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="122dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/text_input_box"
                    >
                    <EditText
                        android:id="@+id/remarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:hint="Kindly mention ALTERNATE DEGREES / CERTIFICATION'S with Experience"
                        android:textColorHint="#FF0000"
                        android:textColor="@color/Blue_Turquoise"
                        android:background="@null"
                        android:gravity="top|left"
                        android:maxLength="100"
                        android:textSize="16sp"
                        android:inputType="textMultiLine"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:lines="5"
                        android:scrollHorizontally="false"
                        />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Referral"
                    android:textColor="@color/Grey"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="15dp"
                    android:textAlignment="textStart"
                    />

                <!--Name-->
                <EditText
                    android:id="@+id/inputReferral"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/text_input_box"
                    android:fontFamily="@font/poppins"
                    android:hint="Referral Code (If any)"
                    android:inputType="textPersonName"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                    android:paddingStart="26dp"
                    android:textSize="14sp"
                    android:textColor="@color/Blue_Turquoise"
                    android:textColorHint="@color/Blue_Turquoise"
                    tools:ignore="RtlSymmetry" />


                <!--Terms and conditions text-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    >

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/by_signing_up_you_agree_to_ourr"
                        android:textAppearance="@style/a_rudraksha"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        app:layout_constraintEnd_toStartOf="@+id/termsAndCondition"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        android:fontFamily="@font/poppins_regular"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/termsAndCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:text="@string/terms_and_conditions"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textAppearance="@style/a_rudraksha_bold"
                        android:fontFamily="@font/poppins_bold"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textAppearance="@style/a_rudraksha"
                        android:fontFamily="@font/poppins_regular"
                        app:layout_constraintEnd_toStartOf="@+id/privacyPolicy"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textView4" />

                    <TextView
                        android:id="@+id/privacyPolicy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/privacy_policies"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:textAppearance="@style/a_rudraksha_bold"
                        android:fontFamily="@font/poppins_bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/textView5"
                        app:layout_constraintTop_toBottomOf="@id/textView4" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>



            <!--Next button-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-35dp"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:elevation="20dp"
                app:cardCornerRadius="50dp">

                <ImageButton
                    android:id="@+id/nextBtn"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:background="@drawable/next_btn"
                    android:contentDescription="@string/next"
                    android:src="@drawable/ic_arrow_1" />

            </androidx.cardview.widget.CardView>

            <!--background bottom image-->
            <View
                android:layout_width="wrap_content"
                android:layout_height="101.63dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/waves" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>